{
    "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentDatabase": "Server=DESKTOP-JR5JSN0\\SQLSERVER;Database=TheMotionDBFile;Trusted_Connection=True;"
  }
}
